<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            text-align: left;
            background: url("http://www.hdwallpapers.in/walls/abstract_color_background_picture_8016-wide.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: orange;
            font-family: Helvetica;
        }

        p{
            font-size: 24px;
        }

        input {
            border: 0;
            padding: 12px;
            font-size: 18px;
        }

        input[type="submit"]{
            background: limegreen;
            color: black;
        }
    </style>
    
    <!--<link rel="icon" type="image/png" href="octocat.png"> -->
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <img src="octocat.png" height="200" width="200">
    <p> Hi, I am making web pages! I'm studying Git and Javascript, too.</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
</html>
